object Form16: TForm16
  Left = 0
  Top = 0
  Caption = 'CnapQSlave'
  ClientHeight = 605
  ClientWidth = 1044
  Fill.Bitmap.WrapMode = TileStretch
  Fill.Kind = Bitmap
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnCreate = FormCreate
  OnMouseMove = FormMouseMove
  OnResize = FormResize
  DesignerMasterStyle = 0
  object lblCurrentCustomer: TLabel
    Align = Client
    StyledSettings = [Style]
    Size.Width = 1044.000000000000000000
    Size.Height = 572.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'e-Ukraine Head LOGO'
    TextSettings.Font.Size = 400.000000000000000000
    TextSettings.FontColor = claWhite
    TextSettings.HorzAlign = Center
    Text = '266'
    TabOrder = 2
  end
  object lblManagerName: TLabel
    Align = Top
    StyledSettings = [Style]
    Size.Width = 1044.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'e-Ukraine Head LOGO'
    TextSettings.Font.Size = 56.000000000000000000
    TextSettings.FontColor = claWhite
    TextSettings.HorzAlign = Center
    Text = #1040#1076#1084#1110#1085#1110#1089#1090#1088#1072#1090#1086#1088' '#8470' 01'
    TabOrder = 0
  end
end
